<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espol.grupo_01.CreditsFXMLController">
   <children>
      <VBox alignment="CENTER" prefHeight="640.0" prefWidth="360.0">
         <children>
            <Label fx:id="lblWinLose" text="YOU WIN!">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Label text="POINTS:">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblPoints" text="0">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <Button fx:id="btMainMenu" mnemonicParsing="false" onMouseClicked="#backToTheTitle" text="Back to the Title">
               <VBox.margin>
                  <Insets top="75.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</FlowPane>
