<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpMenu" prefHeight="640.0" prefWidth="360.0" styleClass="bpMenu" stylesheets="@../../Styles/mainmenu.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espol.grupo_01.MainMenuController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="76.0" prefWidth="360.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <VBox prefHeight="77.0" prefWidth="360.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="80.0" prefWidth="360.0" text="wordhunter" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT" size="45.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="462.0" prefWidth="360.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btPlay" alignment="CENTER" contentDisplay="CENTER" onAction="#switchToBoardSize" prefHeight="66.0" prefWidth="138.0" styleClass="nextButton" stylesheets="@../../Styles/button.css" text="Let's Play!" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btOptions" alignment="CENTER" contentDisplay="CENTER" prefHeight="66.0" prefWidth="138.0" styleClass="nextButton" stylesheets="@../../Styles/button.css" text="Options" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
