<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espol.grupo_01.SettingsFXMLController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="360.0" stylesheets="@../../Styles/tabStyle.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="100.0" tabMaxWidth="100.0">
        <tabs>
          <Tab fx:id="boardTab" text="BOARD">
               <content>
                  <VBox prefHeight="455.0" prefWidth="360.0" style="-fx-background-color: F67280;">
                     <children>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="360.0" text="Choose board size:" textAlignment="CENTER">
                           <font>
                              <Font name="HP Simplified Hans Light" size="30.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ToggleButton fx:id="btBoard7" mnemonicParsing="false" onMouseClicked="#boardSize7" prefHeight="204.0" prefWidth="132.0" stylesheets="@../../Styles/tbtStyle.css" text="7x7">
                                 <HBox.margin>
                                    <Insets left="25.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btBoard9" mnemonicParsing="false" onMouseClicked="#boardSize9" prefHeight="204.0" prefWidth="132.0" stylesheets="@../../Styles/tbtStyle.css" text="9x9">
                                 <HBox.margin>
                                    <Insets left="25.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </ToggleButton>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ToggleButton fx:id="btBoard11" mnemonicParsing="false" onMouseClicked="#boardSize11" prefHeight="204.0" prefWidth="132.0" stylesheets="@../../Styles/tbtStyle.css" text="11x11">
                                 <HBox.margin>
                                    <Insets left="25.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btBoard13" mnemonicParsing="false" onMouseClicked="#boardSize13" prefHeight="204.0" prefWidth="132.0" stylesheets="@../../Styles/tbtStyle.css" text="13x13">
                                 <HBox.margin>
                                    <Insets left="25.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </ToggleButton>
                           </children>
                           <VBox.margin>
                              <Insets top="45.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ToggleButton fx:id="btBoardRd" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#boardSizeRandom" prefHeight="204.0" prefWidth="132.0" stylesheets="@../../Styles/tbtStyle.css" text="Random!" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets left="25.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </ToggleButton>
                           </children>
                           <VBox.margin>
                              <Insets top="45.0" />
                           </VBox.margin>
                        </HBox>
                     </children></VBox>
               </content>
          </Tab>
            <Tab text="WORDS">
               <content>
                  <VBox prefHeight="498.0" prefWidth="360.0" style="-fx-background-color: F67280;">
                     <children>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="360.0" text="Choose a topic:" textAlignment="CENTER">
                           <font>
                              <Font name="HP Simplified Hans Light" size="30.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ToggleButton fx:id="tbtWAnimals" mnemonicParsing="false" prefHeight="204.0" prefWidth="132.0" stylesheets="@../../Styles/tbtStyle.css" text="Animals">
                                 <HBox.margin>
                                    <Insets left="25.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="tbtWSports" mnemonicParsing="false" prefHeight="204.0" prefWidth="132.0" stylesheets="@../../Styles/tbtStyle.css" text="Sports">
                                 <HBox.margin>
                                    <Insets left="25.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </ToggleButton>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ToggleButton fx:id="tbtWColors" mnemonicParsing="false" prefHeight="204.0" prefWidth="132.0" stylesheets="@../../Styles/tbtStyle.css" text="Colors">
                                 <HBox.margin>
                                    <Insets left="25.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="tbtWBrands" mnemonicParsing="false" prefHeight="204.0" prefWidth="132.0" stylesheets="@../../Styles/tbtStyle.css" text="Brands">
                                 <HBox.margin>
                                    <Insets left="25.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </ToggleButton>
                           </children>
                           <VBox.margin>
                              <Insets top="45.0" />
                           </VBox.margin>
                        </HBox>
                        <Label alignment="CENTER" prefHeight="72.0" prefWidth="360.0" text="Choose your language:" textAlignment="CENTER">
                           <font>
                              <Font name="HP Simplified Hans Light" size="30.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ToggleButton fx:id="tbtWColors1" mnemonicParsing="false" prefHeight="80.0" prefWidth="132.0" stylesheets="@../../Styles/tbtStyle.css" text="Spanish">
                                 <HBox.margin>
                                    <Insets left="25.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="tbtWBrands1" mnemonicParsing="false" prefHeight="80.0" prefWidth="132.0" stylesheets="@../../Styles/tbtStyle.css" text="English">
                                 <HBox.margin>
                                    <Insets left="25.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </ToggleButton>
                           </children>
                        </HBox>
                     </children></VBox>
               </content>
            </Tab>
            <Tab text="DIFFICULTY">
               <content>
                  <VBox prefHeight="455.0" prefWidth="360.0" style="-fx-background-color: F67280;" />
               </content>
            </Tab>
        </tabs>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TabPane>
      <HBox alignment="CENTER" prefHeight="386.0" prefWidth="360.0" style="-fx-background-color: #7FACD6;">
         <children>
            <Button fx:id="btBackToTitle" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="3.0" onAction="#switchToMainMenu" prefHeight="43.0" prefWidth="125.0" style="-fx-pref-width: 145; -fx-pref-height: 40;" text="Main Menu">
               <font>
                  <Font name="OCR A Extended" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin></Button>
            <Button fx:id="btStartGame" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="3.0" layoutX="110.0" layoutY="16.0" onAction="#switchToGame" prefHeight="43.0" prefWidth="125.0" style="-fx-pref-width: 145; -fx-pref-height: 40;" text="Let's Go!">
               <font>
                  <Font name="OCR A Extended" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
